{
  "name": "saas-ors-vpn",
  "version": "0.1.1",
  "description": "TypeScript wrapper around the openrouteservice API with built-in rate limiting and env-friendly configuration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tosave04/saas-ors-vpn"
  },
  "homepage": "https://github.com/tosave04/saas-ors-vpn#readme",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "npm:login": "npm login",
    "npm:publish": "npm publish --access public"
  },
  "keywords": [
    "openrouteservice",
    "ors",
    "geospatial",
    "typescript"
  ],
  "author": "Thomas Savournin <tosave.vbl@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.7.0",
    "nock": "^14.0.10",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
